<resources>
    <string name="app_name">Angry Notes</string>
    <string name="hint_title">Заголовок</string>
    <string name="hint_text">Текст заметки</string>
    <string name="title_save">Сохранить</string>
    <string name="error_empty_field">Необходимо заполнить поле</string>
    <string name="title_edit">Редактировать</string>
    <string name="title_dialog_attachment_variants">Какое изображение прикрепить?</string>
    <string name="message_delete_image">Удалить изображение?</string>
    <string name="message_delete_file">Удалить файл?</string>
    <string name="title_btn_yes">Да</string>
    <string name="title_btn_no">Нет</string>
    <string name="editNoteItemPopup">Редактировать заметку</string>
    <string name="deleteNoteItemPopup">Удалить заметку</string>
    <string name="createNoteItemPopup">Coздать новую заметку</string>
    <string name="message_delete_note">Вы действительно хотите удалить эту заметку?</string>

    <string-array name="attachment_variants">
        <item>Выбрать из галереи</item>
        <item>Сделать снимок</item>
        <item>Выбрать файл с SD-карты</item>
    </string-array>

</resources>
